<!DOCTYPE html>

<!-- https://portfolio-projeto-1.vercel.app/-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geovani Henrique</title>
</head>
<style>
    body {
        margin: 0;
    }

#topMenu {
    display: flex;
    background-color: black;
    margin: 0;
}
#topMenu li {
    color: bisque;
    text-decoration: none;
    display: block;
    padding: 15px;
}
#topMenu li:first-child {
    margin-right: auto;
    text-decoration: solid;
}
.section1 {
    display: flex;
    height: 100%;
    background-color: white;
}
.section2 {
    display: flex;
    background-color: white;
    width: 33vh;
}
.imagemProjeto {
    width: 15vh;
    height: 15vh;
    padding-left: 15px;
    border-radius: 30px;
}
</style>
<body>
  <nav>
    <ul id="topMenu">
        <li>Geovani H.</li>
        <li>Interesses</li>
        <li>Contato</li>
    </ul>
  </nav>
  <div class="section1">
    Geovani Henrique

    Futuro Desenvolvedor Web Fullstack.
    </div>
<div>
    Tenho 26 anos, moro em Inhaúma, Rio de janeiro - RJ. 
    Estudante de programação e desenvolvimento Web ullstack no Senac com a metodologia de educação da Resilia.
</div>
  <div id="projetos" class="section2 centralize">
        <td style=width:40%><img class="imagemProjeto" src="https://cdn5.vectorstock.com/i/1000x1000/00/94/isolated-black-man-cartoon-design-vector-33380094.jpg"</td>
        <td style=width:60%></td>

  </div>
</body>
</html>